body
    //width: 72rem
    margin: auto !important
    background-color: #212326 !important
    color: #d8d8d8 !important

p
    font-size: 20px

a
    font-size: 20px
    color: #d8d8d8 !important
    text-decoration: none !important

    &:hover
        color: #77bedd !important

h1, .section
    color: #77bedd
    font-size: 32px
    padding: 20px 0

h2, h3, h4, h5
    padding: 15px 0
    color: #d8d8d8

.post-link
    padding: 5px 0

table th, td
    padding-right: 5px

